<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CLEANED_BANK_DATA)' inline='true' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CLEANED_BANK_DATA' name='excel-direct.19q9glq1w6s0th1g0bj5x1gxcx60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/CLEANED_BANK_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19q9glq1w6s0th1g0bj5x1gxcx60' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AV10001:no:A1:AV10001:0' header='yes' outcome='6'>
            <column datatype='string' name='State_Abbr' ordinal='0' />
            <column datatype='string' name='State_Name' ordinal='1' />
            <column datatype='string' name='Accoun_ ID' ordinal='2' />
            <column datatype='string' name='BanK_Name' ordinal='3' />
            <column datatype='string' name='Branch_Name' ordinal='4' />
            <column datatype='string' name='BH_Name' ordinal='5' />
            <column datatype='integer' name='BH_CODE' ordinal='6' />
            <column datatype='string' name='Age' ordinal='7' />
            <column datatype='string' name='Caste' ordinal='8' />
            <column datatype='integer' name='Center_Id' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='integer' name='Client_id' ordinal='11' />
            <column datatype='string' name='Client_Name' ordinal='12' />
            <column datatype='string' name='Close_Client' ordinal='13' />
            <column datatype='date' name='Closed_Date' ordinal='14' />
            <column datatype='string' name='Credif_Officer_Name' ordinal='15' />
            <column datatype='date' name='Date_of_Birth' ordinal='16' />
            <column datatype='string' name='Disb_By' ordinal='17' />
            <column datatype='date' name='Disbursement_Date' ordinal='18' />
            <column datatype='string' name='Disbursement_Date (Years)' ordinal='19' />
            <column datatype='string' name='Gender_ID' ordinal='20' />
            <column datatype='string' name='Home_Ownership' ordinal='21' />
            <column datatype='string' name='Loan_Status' ordinal='22' />
            <column datatype='string' name='Product_Code' ordinal='23' />
            <column datatype='string' name='Grade' ordinal='24' />
            <column datatype='string' name='Product_Id' ordinal='25' />
            <column datatype='string' name='Purpose_Category' ordinal='26' />
            <column datatype='string' name='Region_Name' ordinal='27' />
            <column datatype='string' name='Religion' ordinal='28' />
            <column datatype='string' name='Verification_Status' ordinal='29' />
            <column datatype='string' name='Is_Delinquent_Loan' ordinal='30' />
            <column datatype='string' name='Is_Default_Loan' ordinal='31' />
            <column datatype='integer' name='Age _T' ordinal='32' />
            <column datatype='integer' name='Delinq_2_Yrs' ordinal='33' />
            <column datatype='string' name='Application_Type' ordinal='34' />
            <column datatype='integer' name='Loan_Amount' ordinal='35' />
            <column datatype='integer' name='Funded_Amount' ordinal='36' />
            <column datatype='real' name='Funded_Amount_Inv' ordinal='37' />
            <column datatype='string' name='Term' ordinal='38' />
            <column datatype='real' name='Int_Rate' ordinal='39' />
            <column datatype='real' name='Total_Fees' ordinal='40' />
            <column datatype='real' name='Total_Rec_Late_fee' ordinal='41' />
            <column datatype='real' name='Recoveries' ordinal='42' />
            <column datatype='real' name='Collection_Recovery_fee' ordinal='43' />
            <column datatype='real' name='TOTAL_PAYMENT' ordinal='44' />
            <column datatype='real' name='TOTAL_PAYMENT_INV' ordinal='45' />
            <column datatype='real' name='TOTAL_REC_PRNCP' ordinal='46' />
            <column datatype='real' name='TOTAL_RREC_INTEREST' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accoun_ ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanK_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close_Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credif_Officer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb_By]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement_Date (Years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Ownership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Delinquent_Loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Default_Loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age _T]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq_2_Yrs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded_Amount_Inv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Fees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Rec_Late_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection_Recovery_fee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAYMENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PAYMENT_INV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_REC_PRNCP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RREC_INTEREST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
      <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal' />
      <column caption='Bh Code' datatype='integer' name='[BH_CODE]' role='dimension' type='ordinal' />
      <column caption='BH Name' datatype='string' name='[BH_Name]' role='dimension' type='nominal' />
      <column caption='BanK Name' datatype='string' name='[BanK_Name]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2948168911987458048]) / TOTAL(SUM([Calculation_2948168911987458048]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
      </column>
      <column caption='DEFAULT LOAN COUNT' datatype='integer' name='[Calculation_1993968741019086849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_Default_Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DEFAULT LOAN RATE' datatype='real' name='[Calculation_1993968741020065794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1993968741019086849])/COUNT([Accoun_ ID])' />
      </column>
      <column caption='DELINQUENT CLIENT COUNT' datatype='integer' name='[Calculation_1993968741027315715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_Delinquent_Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='DELINQUENT LOAN RATE' datatype='real' name='[Calculation_1993968741029773317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1993968741027315715])/COUNT([Client_id])' />
      </column>
      <column caption='average maturity' datatype='real' name='[Calculation_1993968741039501322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;,[Disbursement_Date],[Closed_Date]))' />
      </column>
      <column caption='maturity period' datatype='string' name='[Calculation_1993968741039845387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2563111144447602690]&lt;=180 then &quot;short term&quot;&#13;&#10;ELSEIF [Calculation_2563111144447602690]&lt;=365 then &quot;medium term&quot;&#13;&#10;else &quot;long term&quot;&#13;&#10;END' />
      </column>
      <column caption='loan maturity day' datatype='integer' name='[Calculation_2563111144447602690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Disbursement_Date],[Closed_Date])' />
      </column>
      <column caption='NO VERIFIED LOAN' datatype='integer' name='[Calculation_2563111144452272131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Verification_Status]=&quot;Not Verified&quot; or ISNULL([Verification_Status]) &#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='VERIFICATION LABEL' datatype='string' name='[Calculation_2563111144454565892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Verification_Status]) THEN &quot;Missing Data&quot;&#13;&#10;ELSE [Verification_Status]&#13;&#10;END' />
      </column>
      <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
      </column>
      <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Center Id' datatype='integer' name='[Center_Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Client Name' datatype='string' name='[Client_Name]' role='dimension' type='nominal' />
      <column caption='Client id' datatype='integer' name='[Client_id]' role='dimension' type='ordinal' />
      <column caption='Close Client' datatype='string' name='[Close_Client]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='date' name='[Closed_Date]' role='dimension' type='ordinal' />
      <column caption='Collection Recovery fee' datatype='real' name='[Collection_Recovery_fee]' role='measure' type='quantitative' />
      <column caption='Credif Officer Name' datatype='string' name='[Credif_Officer_Name]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Delinq 2 Yrs' datatype='integer' name='[Delinq_2_Yrs]' role='measure' type='quantitative' />
      <column caption='Disb By' datatype='string' name='[Disb_By]' role='dimension' type='nominal' />
      <column caption='Disbursement Date (Years)' datatype='string' name='[Disbursement_Date (Years)]' role='dimension' type='nominal' />
      <column caption='Disbursement Date' datatype='date' name='[Disbursement_Date]' role='dimension' type='ordinal' />
      <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
      <column caption='Funded Amount Inv' datatype='real' name='[Funded_Amount_Inv]' role='measure' type='quantitative' />
      <column caption='Gender ID' datatype='string' name='[Gender_ID]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[Home_Ownership]' role='dimension' type='nominal' />
      <column caption='Int Rate' datatype='real' name='[Int_Rate]' role='measure' type='quantitative' />
      <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
      <column caption='Is Delinquent Loan' datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[Product_Id]' role='dimension' type='nominal' />
      <column caption='Purpose Category' datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[Region_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Payment' datatype='real' name='[TOTAL_PAYMENT]' role='measure' type='quantitative' />
      <column caption='Total Payment Inv' datatype='real' name='[TOTAL_PAYMENT_INV]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
      <column caption='Total Rrec Interest' datatype='real' name='[TOTAL_RREC_INTEREST]' role='measure' type='quantitative' />
      <column caption='Total Fees' datatype='real' name='[Total_Fees]' role='measure' type='quantitative' />
      <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B9B9FFF58A84F28AC3D54C2353537FF]' role='measure' type='quantitative' />
      <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1993968741013741568]' derivation='None' name='[none:Calculation_1993968741013741568:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1993968741039845387]' derivation='None' name='[none:Calculation_1993968741039845387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2563111144454565892]' derivation='None' name='[none:Calculation_2563111144454565892:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Branch Name)' hidden='true' name='[Action (Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (GRADE LABEL)' hidden='true' name='[Action (GRADE LABEL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1993968741013741568]' />
        </groupfilter>
      </group>
      <group caption='Action (Religion)' hidden='true' name='[Action (Religion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Religion]' />
        </groupfilter>
      </group>
      <group caption='Action (State Name)' hidden='true' name='[Action (State Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='BRANCH FILTER' name='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BRANCH AND BANK OPERATIONS DASHBOARD' type='sheet' worksheet='BRANCH WISE PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='GRADE WISE LOAN' />
        <param name='special-fields' value='all' />
        <param name='target' value='BRANCH AND BANK OPERATIONS DASHBOARD' />
      </command>
    </action>
    <action caption='RELIGION' name='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN OVERVIEW DASHBOARD' type='sheet' worksheet='RELIGION WISE LOAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN OVERVIEW DASHBOARD' />
      </command>
    </action>
    <action caption='STATE FILTER' name='[Action3_FF8B7953C3B046A4A42D77026561A286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOAN OVERVIEW DASHBOARD' type='sheet' worksheet='STATE WISE LOAN(%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='LOAN OVERVIEW DASHBOARD' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BRANCH AND BANK OPERATIONS DASHBOARD' type='sheet' worksheet='GRADE WISE LOAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BRANCH AND BANK OPERATIONS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AGE GROUP  WISE LOAN AND DEFAULT RATE(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='9'>AGE GROUP WISE LOAN(%)AND DEFAULT RATE (%)</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='DEFAULT LOAN COUNT' datatype='integer' name='[Calculation_1993968741019086849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is_Default_Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DEFAULT LOAN RATE' datatype='real' name='[Calculation_1993968741020065794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1993968741019086849])/COUNT([Accoun_ ID])' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1993968741020065794]' derivation='User' name='[usr:Calculation_1993968741020065794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741020065794:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Age:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Loan Amount:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[DEFAULT LOAN RATE:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741020065794:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[TOTAL LOAN% :	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741020065794:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BRANCH WISE PERFORMANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>BRANCH WISE PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch_Name]' derivation='None' name='[none:Branch_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2948168911987458048]' derivation='Sum' name='[sum:Calculation_2948168911987458048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Branch_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Branch_Name:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Branch_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Branch_Name:nk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Branch_Name:nk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEFAULT LOAN COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='DEFAULT LOAN COUNT' datatype='integer' name='[Calculation_1993968741019086849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is_Default_Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DEFAULT LOAN RATE' datatype='real' name='[Calculation_1993968741020065794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1993968741019086849])/COUNT([Accoun_ ID])' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Is Default Loan' datatype='string' name='[Is_Default_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1993968741019086849]' derivation='Count' name='[cnt:Calculation_1993968741019086849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1993968741020065794]' derivation='User' name='[usr:Calculation_1993968741020065794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Calculation_1993968741019086849:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741020065794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>DEFAULT LOAN COUNT&#10;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Calculation_1993968741019086849:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741020065794:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DELINQUENT CLIENT COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='DELINQUENT CLIENT COUNT' datatype='integer' name='[Calculation_1993968741027315715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Is_Delinquent_Loan]=&quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='DELINQUENT LOAN RATE' datatype='real' name='[Calculation_1993968741029773317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1993968741027315715])/COUNT([Client_id])' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='Client id' datatype='integer' name='[Client_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Is Delinquent Loan' datatype='string' name='[Is_Delinquent_Loan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1993968741027315715]' derivation='Sum' name='[sum:Calculation_1993968741027315715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1993968741029773317]' derivation='User' name='[usr:Calculation_1993968741029773317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_1993968741027315715:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741029773317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>DELINQUENT CLIENT COUNT</run>
                <run><![CDATA[

<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_1993968741027315715:qk]>
<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_1993968741029773317:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GRADE WISE LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>GRADE WISE LOAN AMOUNT AND(%)</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1993968741013741568]' derivation='None' name='[none:Calculation_1993968741013741568:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741013741568:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741013741568:nk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month of Disbursement Date:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[mn:Disbursement_Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'> Total % Of  Funded Amount :&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Funded Amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741013741568:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>TOTAL LOAN AMOUNT FUNDED</run>
                <run><![CDATA[

<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Accoun_ ID]' derivation='CountD' name='[ctd:Accoun_ ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL LOANS&#10;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2948168911987458048]' derivation='Sum' name='[sum:Calculation_2948168911987458048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL COLLECTION&#10;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2948168911987458048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rrec Interest' datatype='real' name='[TOTAL_RREC_INTEREST]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_RREC_INTEREST]' derivation='Sum' name='[sum:TOTAL_RREC_INTEREST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:TOTAL_RREC_INTEREST:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL INTEREST&#10;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:TOTAL_RREC_INTEREST:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN MATURITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>LOAN MATURITY </run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='maturity period' datatype='string' name='[Calculation_1993968741039845387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2563111144447602690]&lt;=180 then &quot;short term&quot;&#13;&#10;ELSEIF [Calculation_2563111144447602690]&lt;=365 then &quot;medium term&quot;&#13;&#10;else &quot;long term&quot;&#13;&#10;END' />
            </column>
            <column caption='loan maturity day' datatype='integer' name='[Calculation_2563111144447602690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Disbursement_Date],[Closed_Date])' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Closed Date' datatype='date' name='[Closed_Date]' role='dimension' type='ordinal' />
            <column caption='Disbursement Date' datatype='date' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Accoun_ ID]' derivation='Count' name='[cnt:Accoun_ ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1993968741039845387]' derivation='None' name='[none:Calculation_1993968741039845387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741039845387:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741039845387:nk]' />
              <tooltip column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Loan Amount:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[TOTAL LOAN% :	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_1993968741039845387:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOAN VERIFICATION STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>LOANS VERIFICATION STATUS</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='VERIFICATION LABEL' datatype='string' name='[Calculation_2563111144454565892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Verification_Status]) THEN &quot;Missing Data&quot;&#13;&#10;ELSE [Verification_Status]&#13;&#10;END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Accoun_ ID]' derivation='Count' name='[cnt:Accoun_ ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2563111144454565892]' derivation='None' name='[none:Calculation_2563111144454565892:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_2563111144454565892:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_2563111144454565892:nk]' />
              <tooltip column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]' />
              <tooltip column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <tooltip column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>TOTAL LOAN: &lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]</run>
                <run>&gt;&#10;TOTAL  LOAN (%):&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]</run>
                <run>&gt;&#10;TOTAL AMOUNT:&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[cnt:Accoun_ ID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Calculation_2563111144454565892:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOANS NOT VERIFIED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>TOTAL LOAN AMOUNT FUNDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='NO VERIFIED LOAN' datatype='integer' name='[Calculation_2563111144452272131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Verification_Status]=&quot;Not Verified&quot; or ISNULL([Verification_Status]) &#13;&#10;THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[Verification_Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2563111144452272131]' derivation='Sum' name='[sum:Calculation_2563111144452272131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2563111144452272131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL  LOANS NOT VERIFIED&#10;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Calculation_2563111144452272131:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLY DISBURSEMENT TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>DISBURSEMENT  TREND</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Branch Name' datatype='string' name='[Branch_Name]' role='dimension' type='nominal' />
            <column caption='GRADE LABEL' datatype='string' name='[Calculation_1993968741013741568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Grade]) THEN &quot;Missing Data&quot; &#13;&#10;ELSE [Grade] END' />
            </column>
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='Disbursement Date' datatype='date' name='[Disbursement_Date]' role='dimension' type='ordinal' />
            <column caption='Funded Amount' datatype='integer' name='[Funded_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Disbursement_Date]' derivation='Month' name='[mn:Disbursement_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[pcto:sum:Funded_Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Funded_Amount]' derivation='Sum' name='[sum:Funded_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[Branch_Name]' user:ui-action-filter='[Action1_BBFB97BA7A5D4DCFAC21408CBC54D8CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]'>
            <groupfilter function='level-members' level='[Calculation_1993968741013741568]' user:ui-action-filter='[Action4_6253CB1324F24EB6A9E4DC62799B7C4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Branch Name)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (GRADE LABEL)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[pcto:sum:Funded_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Funded_Amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Month of Disbursement Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[mn:Disbursement_Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ Total % Of  Funded Amount :	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[pcto:sum:Funded_Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Funded Amount:	<[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Funded_Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Funded_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[mn:Disbursement_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT-GROUP WISE LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>PRODUCT-GROUP WISE LOAN(%)</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Purpose Category' datatype='string' name='[Purpose_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose_Category]' derivation='None' name='[none:Purpose_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Purpose_Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accoun_ ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Purpose_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Purpose_Category:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Purpose_Category:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Purpose_Category:nk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RELIGION WISE LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>RELIGION WISE LOAN</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' />
              <wedge-size column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATE WISE LOAN(%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>STATE WISE LOAN PERCENTAGE</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Accoun_ ID]' derivation='CountD' name='[ctd:Accoun_ ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <lod column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' />
              <color column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]' />
              <geometry column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[STATE NAME:	                              <[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[TOTAL LOAN:                                    <[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ TOTAL LOAN(%):                           <[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[ctd:Accoun_ ID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Latitude (generated)]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STATUS-WISE LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>STATUS WISE LOAN</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
            <column caption='Account_ID' datatype='string' name='[Accoun_ ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='TOTAL_COLLECTION' datatype='real' name='[Calculation_2948168911987458048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TOTAL_REC_PRNCP]+[Total_Rec_Late_fee]' />
            </column>
            <column caption='TOTAL LOAN% ' datatype='real' name='[Calculation_2948168912004902914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accoun_ ID])/TOTAL(COUNTD([Accoun_ ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Rec Prncp' datatype='real' name='[TOTAL_REC_PRNCP]' role='measure' type='quantitative' />
            <column caption='Total Rec Late fee' datatype='real' name='[Total_Rec_Late_fee]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2948168912004902914]' derivation='User' name='[usr:Calculation_2948168912004902914:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]'>
            <groupfilter function='level-members' level='[Religion]' user:ui-action-filter='[Action2_A6CC5C37B72C4DC9AA628A04D6EE364C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]'>
            <groupfilter function='level-members' level='[State_Name]' user:ui-action-filter='[Action3_FF8B7953C3B046A4A42D77026561A286]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Loan_Status:nk]' direction='DESC' using='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Religion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2948168911987458048])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' user:ui-pattern-exclude='true' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:State_Name:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Religion:nk]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (Religion)]</column>
            <column>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[Action (State Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]' />
              <text column='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[usr:Calculation_2948168912004902914:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[sum:Loan_Amount:qk]</rows>
        <cols>[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Loan_Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BRANCH AND BANK OPERATIONS DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='60' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='63' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='64' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='61' type-v2='layout-basic' w='99034' x='483' y='7241' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9363' id='4' type-v2='text' w='100000' x='0' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>BRANCH AND BANK OPERATION  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='20849' id='6' name='KPI-2' show-title='false' w='14177' x='13122' y='9488'>
        </zone>
        <zone h='20974' id='8' name='KPI-4' show-title='false' w='17850' x='42267' y='9114'>
        </zone>
        <zone h='20724' id='21' name='DELINQUENT CLIENT COUNT' show-title='false' w='16049' x='60064' y='9363'>
        </zone>
        <zone h='20724' id='22' name='DEFAULT LOAN COUNT' show-title='false' w='16684' x='75953' y='9238'>
        </zone>
        <zone h='20849' id='30' mode='checklist' name='DEFAULT LOAN COUNT' param='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' type-v2='filter' w='9375' x='92426' y='9363'>
        </zone>
        <zone h='75905' id='37' name='BRANCH WISE PERFORMANCE' show-title='false' w='40070' x='0' y='29713'>
        </zone>
        <zone forceUpdate='true' h='3745' id='38' type-v2='text' w='15837' x='19915' y='30836'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>TOP 10 BRANCH WISE PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='37578' id='39' name='MONTHLY DISBURSEMENT TREND' show-title='false' w='59905' x='40095' y='30087'>
        </zone>
        <zone h='33333' id='40' name='GRADE WISE LOAN' show-title='false' w='31986' x='39953' y='67291'>
        </zone>
        <zone h='33333' id='41' name='LOAN VERIFICATION STATUS' show-title='false' w='28178' x='71939' y='67291'>
        </zone>
        <zone h='19725' id='42' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/LOANS IMG..jpg' type-v2='bitmap' w='13240' x='-59' y='9738' />
        <zone h='19850' id='43' name='LOANS NOT VERIFIED' show-title='false' w='15042' x='27225' y='9613'>
        </zone>
        <zone h='3745' id='44' type-v2='text' w='14646' x='57001' y='32709'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>MONTHLY DISBURSEMENT TREND</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='45' type-v2='text' w='8260' x='51670' y='69663'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>GRADE WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='46' type-v2='text' w='12302' x='83011' y='69288'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>LOAN VERIFICATION STATUS</run>
          </formatted-text>
        </zone>
        <zone h='7865' id='51' type-v2='dashboard-object' w='12888' x='410' y='874'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F1CAA5-07EC-483F-9A9F-8D2BE8D4C9A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INDEX</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INDEX'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='9363' id='4' type-v2='text' w='100000' x='0' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>COMPREHENSIVE DATA ANALYSIS OF BANK LOAN APPROVALS AND DEFAULT PROJECT</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='66042' id='49' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/bank-building-bank-in-the-city-the-car-is-at-the-bank-money-in-the-bank-illustration-free-vector.jpg' type-v2='bitmap' w='38083' x='-106' y='34207' />
        <zone h='24719' id='50' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/DBS BANK.jpeg' type-v2='bitmap' w='16286' x='0' y='9363' />
        <zone h='24969' id='51' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/MONEY BAG.png' type-v2='bitmap' w='12595' x='14938' y='9114' />
        <zone h='24719' id='52' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/RUPEE.png' type-v2='bitmap' w='11424' x='26655' y='9238' />
        <zone forceUpdate='true' h='30212' id='54' type-v2='text' w='62039' x='37961' y='8864'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>INDEX</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7366' id='58' type-v2='dashboard-object' w='22027' x='38137' y='38951'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C606A7E1-E0A5-434F-B832-5ACF586808AB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOTAL LOAN AMOUNT FUNDED</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='59' type-v2='dashboard-object' w='22027' x='38137' y='46192'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E97B9C35-50FD-4ED7-B1FC-8CF88ACB2A19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOTAL LOANS</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='60' type-v2='dashboard-object' w='22027' x='38079' y='53558'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6673DA3D-B6B9-4197-B617-9142A429DB69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOTAL COLLECTION</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='61' type-v2='dashboard-object' w='22027' x='38020' y='60924'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D5610C2E-515C-494C-9565-D6E5972059DA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOTAL INTEREST</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='62' type-v2='dashboard-object' w='22027' x='38079' y='68290'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F514A7B6-AA15-486B-93F3-DB6CBD3718B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BRANCH WISE PERFORMANCE</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='63' type-v2='dashboard-object' w='22027' x='38079' y='75531'>
          <button action='tabdoc:goto-sheet window-id=&quot;{575447B5-1A72-4031-8E66-3934E9166A28}&quot;' button-type='text'>
            <button-visual-state>
              <caption>STATE WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='64' type-v2='dashboard-object' w='22027' x='38079' y='83021'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB661864-9BA0-48C3-B765-3AB1E3D1FD24}&quot;' button-type='text'>
            <button-visual-state>
              <caption>RELIGION WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9613' id='65' type-v2='dashboard-object' w='22027' x='38137' y='90387'>
          <button action='tabdoc:goto-sheet window-id=&quot;{355E837E-4578-4950-9B47-E4F9AC09D992}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PRODUCT GROUP WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='66' type-v2='dashboard-object' w='22027' x='61219' y='39076'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C620DF8-86DC-43D9-B7BE-ED225CDD0386}&quot;' button-type='text'>
            <button-visual-state>
              <caption>MONTHLY DISBURSEMENT TREND</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='67' type-v2='dashboard-object' w='22027' x='61277' y='46442'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E16E02EC-A474-4459-A8A3-B451599FB677}&quot;' button-type='text'>
            <button-visual-state>
              <caption>GRADE WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='68' type-v2='dashboard-object' w='22027' x='61277' y='53808'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB04C441-2A22-4FE7-917D-1C8A078411EF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DEFAULT LOAN COUNT</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='69' type-v2='dashboard-object' w='22027' x='61394' y='61174'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F470D96-4DFC-42DE-A27E-CA13E22F24D4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DELINQUENT CLIENT COUNT</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='70' type-v2='dashboard-object' w='22027' x='61394' y='68539'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BB2B295B-CCC1-4E67-8DF3-1B191A0492FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>STATUS WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='71' type-v2='dashboard-object' w='22027' x='61394' y='75780'>
          <button action='tabdoc:goto-sheet window-id=&quot;{376F256F-4CEB-40B0-9C16-697047CD43D9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>AGE GROUP WISE LOAN</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7366' id='72' type-v2='dashboard-object' w='22027' x='61453' y='83021'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C3AA944-83BB-4FF1-96EE-A6444E3A82F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>LOAN MATURITY</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9488' id='73' type-v2='dashboard-object' w='22027' x='61453' y='90387'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E97B9C35-50FD-4ED7-B1FC-8CF88ACB2A19}&quot;' button-type='text'>
            <button-visual-state>
              <caption>LOAN VERIFICATION STATUS</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='19351' id='74' type-v2='dashboard-object' w='14967' x='84792' y='39576'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9EE8579B-748E-4EBC-B277-51CEA58079B0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NO VERIFIED LOANS</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='21973' id='75' type-v2='dashboard-object' w='14906' x='84792' y='59301'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A16E007-30C1-46F9-975E-6F72ACE2C74D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>LOAN OVERVIEW DASHBOARD</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18477' id='76' type-v2='dashboard-object' w='15269' x='84731' y='81273'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C893EE77-7F2C-40A2-B3A1-7A2079E1E178}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BRANCH AND BANK OPERATIONS DASHBOARD</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='LOAN OVERVIEW DASHBOARD'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (CLEANED_BANK_DATA)' name='federated.0dx4ds31k0pvbf1cyxdkk1stkvym' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx4ds31k0pvbf1cyxdkk1stkvym'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9363' id='4' type-v2='text' w='100000' x='-117' y='250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>LOAN OVERVIEW DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='20599' id='5' name='KPI-1' show-title='false' w='14303' x='26976' y='9613'>
        </zone>
        <zone h='20849' id='6' name='KPI-2' show-title='false' w='14001' x='13064' y='8989'>
        </zone>
        <zone h='20724' id='7' name='KPI-3' show-title='false' w='15872' x='41159' y='9488'>
        </zone>
        <zone h='20974' id='8' name='KPI-4' show-title='false' w='17864' x='56910' y='8989'>
        </zone>
        <zone h='20724' id='9' is-centered='0' is-scaled='1' param='E:/BANKING PROJECT PROGRESS/BANKING PROJECT PROGRESS/TABLEAU/LOAN_ANALYSIS_VISUALIZATION_TABLEAU.twb Files/Image/DBS ICON.jpeg' type-v2='bitmap' w='13181' x='-59' y='9238' />
        <zone h='37328' id='15' name='PRODUCT-GROUP WISE LOAN' show-title='false' w='32806' x='-59' y='63046'>
        </zone>
        <zone h='3745' id='16' type-v2='text' w='12478' x='11775' y='63171'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>PRODUCT GROUP WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='37453' id='17' name='STATUS-WISE LOAN' show-title='false' w='34856' x='32689' y='62921'>
        </zone>
        <zone h='3745' id='18' type-v2='text' w='8553' x='43351' y='65793'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>STATUS WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='32834' id='19' name='LOAN MATURITY' show-title='false' w='32770' x='67170' y='29963'>
        </zone>
        <zone h='3745' id='20' type-v2='text' w='7323' x='82484' y='31336'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>LOAN MATURITY</run>
          </formatted-text>
        </zone>
        <zone h='20724' id='21' name='DELINQUENT CLIENT COUNT' show-title='false' w='17502' x='74774' y='8864'>
        </zone>
        <zone h='38452' id='26' name='STATE WISE LOAN(%)' show-title='false' w='32468' x='67532' y='62672'>
        </zone>
        <zone h='3745' id='28' type-v2='text' w='7967' x='80902' y='65543'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>STATE WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='32834' id='29' name='AGE GROUP  WISE LOAN AND DEFAULT RATE(%)' show-title='false' w='32045' x='0' y='29838'>
        </zone>
        <zone h='20599' id='30' mode='dropdown' name='AGE GROUP  WISE LOAN AND DEFAULT RATE(%)' param='[federated.0dx4ds31k0pvbf1cyxdkk1stkvym].[none:Age:nk]' type-v2='filter' w='9354' x='92154' y='9613'>
        </zone>
        <zone h='3745' id='31' type-v2='text' w='10252' x='18688' y='31086'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold'>AGE GROUP WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='32335' id='32' name='RELIGION WISE LOAN' show-title='false' w='35032' x='32220' y='30337'>
        </zone>
        <zone h='3745' id='34' type-v2='text' w='9315' x='33275' y='31960'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>RELIGION WISE LOAN</run>
          </formatted-text>
        </zone>
        <zone h='7366' id='41' type-v2='dashboard-object' w='15114' x='293' y='749'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2F1CAA5-07EC-483F-9A9F-8D2BE8D4C9A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>INDEX</caption>
              <tooltip-text>CLICK HERE TO NAVIGATE</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
